<!--pages/EditPassword/EditPassword.wxml-->
<view class="nav">
  <image src="/images/wbb5.jpg" mode="aspectFill" bindtap="changeImage"></image>
</view>


<view class="container">
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class="row">
      <text decode = "{{true}}">旧&nbsp;&nbsp;&nbsp;密&nbsp;&nbsp;&nbsp;码：</text>
      <input type="text" name="oldPassword" placeholder="请输入旧密码" value="{{oldPassword}}" />
    </view>

    <view class="row">
      <text decode = "{{true}}">新&nbsp;&nbsp;&nbsp;密&nbsp;&nbsp;&nbsp;码：</text>
      <input type="text" name="newPassword" placeholder="请输入新密码" value="{{newPassword}}" />
    </view>

    <view class="row">
      <text>确认新密码：</text>
      <input type="text" name="idenPassword" placeholder="请输入新密码" value="{{idenPassword}}" />
    </view>

    <view class="row">
      <button type="primary" form-type="submit">提交</button>
      <button type="primary" form-type="reset">清空</button>
    </view>

  </form>
</view>



